.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3, 100px);
    width: max-content;
  }
  
  .box {
    border: 2px solid black;
  }
  
  .a {
    background-color: mediumseagreen;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  
  .b {
    background-color: lightseagreen;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
  }
  
  .c {
    background-color: plum;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  
  .d {
    background-color: rosybrown;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
  }
  
  .e {
    background-color: darkcyan;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }
  
  .f {
    background-color: gray;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
  }

  .parent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
  }
  
  .child {
    flex: 1;
    padding: 20px;
    background-color: lightblue;
    border: 2px solid black;
    text-align: center;
  }
  
  @media (max-width: 800px) {
    .parent {
      flex-direction: column;
    }
  }
  
  
  